0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R2, "Read"	// Read into 4096
PUSH R2
MOV R2, -1
PUSH R2
MOV R0, 4096
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"	// Read into 4097
PUSH R2
MOV R2, -1
PUSH R2
MOV R0, 4097
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"	// Read into 4098
PUSH R2
MOV R2, -1
PUSH R2
MOV R0, 4098
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]	// Start logic
MOV R1, [4097]
MOV R2, [4098]
MOV R4, R0
MOV R5, R1
GE R4, R5
JZ R4, 2172
MOV R4, R0
MOV R5, R2
GE R4, R5
JZ R4, 2168
MOV R0, R0
JMP 2188	// JMP Write
MOV R0, R2
JMP 2188	// JMP Write
MOV R4, R1
MOV R5, R2
GE R4, R5
JZ R4, 2184
MOV R0, R1
JMP 2188	// JMP Write
MOV R0, R2
JMP 2188	// JMP Write
MOV R2, "Write"	// Write
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Exit"	// Exit
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
