0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4097
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, 2
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV [4099], R0
MOV R1, [4096]
MOV R2, [4099]
ADD R1, R2
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
INT 10
