0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV [4096], R0
MOV R0, 0
MOV [4114], R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4114]
MOV R1, [4097]
ADD R0, R1
MOV [4114], R0
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, [4109]
GT R0, R1
JZ R0, 2094
MOV R0, [4114]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10
